/* reset css */
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.row{

    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.col-third{
    width: calc(100%/3);
}
.col-half{

    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}
.mt-8{
    margin-top: 8px !important;

}
.mt-16{
    margin-top: 16px !important;

}
.mt-32{
    margin-top: 32px !important;

}
#main{


}
#header{
height: 46px;
background-color: black;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;


}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style: none;
}
#nav >li{
    display: inline-block;
}
#nav li{
 
 position: relative;
 


}
#nav>li>a{
    color: white;
    text-transform: uppercase;
}
#nav li a{
   
   text-decoration: none;
   line-height: 46px;
   padding: 0 20px;
   font-size: 15px;
   display: block;
   

}
#nav .subnav li:hover a,
#nav> li:hover> a{
    color: black;
    background-color: #ccc;
}
#nav li:hover .subnav{
    display: block;
    
}
#nav .subnav{

    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.5);
    min-width: 160px;
}
#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
    
}
#nav .nav-down{
    font-size: 14px;
}
#header .menu-mobile-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .menu-mobile-btn,
#header .search-btn{
   float: right;
   padding: 0 21px;
  
   
}
#header .menu-mobile-btn:hover{
    background-color: #ccc;
}
#header .menu-mobile-btn:hover .menu-icon{
    color: #000;
}
#header .search-btn:hover{
   
    background-color: #f44336;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon{
    color:#fff;
    font-size:15px;
    line-height: 46px;

}

#slider{
margin-top: 46px;
padding-top: 50%;
background: url('/assets/img/la.jpg') top center /cover no-repeat;
position: relative;

}
#slider .text-content{
    color: white;
    bottom: 47px;
     /* can giua voi position */
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    text-align: center;
    /* cach 2: width:100% 
       cach3 left:0;right:0;  
    */
   
   
}
#slider .text-heading{

    font-weight: 500;
    font-size:24px ;
}
#slider .text-description{

         font-size: 15px;
         margin-top:25px;
}
#content{


}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 74px 0 122px;
    /* cach can giua */
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;


}
#content .section-heading{
   font-size: 30px;
   font-weight: 500;
   text-align: center;
   /* khoang cach cac chu letter-spacing */
   letter-spacing: 4px;
}


#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    /*do trong suot (lam mo`) su dung opacity */
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    margin-top: 15px;
    text-align: justify;
    /* khoang cach giua hai dong chu */
    line-height: 1.4;
}
#content .members-list{

    margin-top: 48px;
}
/* #content .member-item{
    float: left;
    text-align: center;
    width: calc(100%/3);
} */
#content .member-name{
    font-size: 15px;
   

}
#content .member-img{
       width: 154px;
       margin-top: 15px;
       border-radius: 4px;
}
#content .tour-section {

    background: #000;
}
.tickets-list{
    background-color:#fff ;
    margin-top: 41px;
    list-style: none;
}
.tickets-list li{
    color:#757575;
    font-size: 15px;
    padding:11px 16px;
    border-bottom: 1px solid #ddd;
}
.tickets-list .sold-out{
  background-color: #f44336;
  color:white;
  padding :3px 4px ;
  margin-left: 16px;
}
.tickets-list .quantity{
   float: right;
   width: 24px;
   height: 24px;
   background-color: #000;
   color: #fff;
   border-radius: 50%;
   text-align: center;
   line-height: 24px;
   margin-top: -3px;
}
#content .places-list{
  
    margin-top: 16px;
   
   
}
#content .place-item{
    width: calc(100%/3);
    /* float: left;
    padding:  0 8px; */
}
#content .place-img{
      width: 100%;
      display: block;
}
#content .place-img:hover{
    opacity: 0.6;
}
#content  .place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}
#content .place-heading{
 font-size: 15px;
 font-weight: 600;
}
#content .place-time{
    margin-top: 15px;
    color: #757575;

}
#content .place-description{
    margin-top: 15px;
    line-height: 1.4;
}
#content .place-buy-btn{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 11px 16px ;
    display: inline-block;
    margin-top: 15px;
}
#content .place-buy-btn:hover{

    color: #000;
    background-color: #ccc;
}
/* contact-form */
.contact-content{
    margin-top: 48px;
}
.contact-info{
 font-size: 18px;
 line-height: 1.5;
}
.contact-info a{
    opacity: 0.8;
}
.contact-info a:hover{
    opacity: 1;
}
.contact-info i[class*="ti-"]
{
width: 30px;
display: inline-block;
}

.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
     background: black;
     color: white;
    border: 1px solid #000;
    padding :10px 16px;
    float: right;
}
.contact-form .form-submit-btn:hover{
     opacity: 0.9;
     cursor: pointer;

}

.map-section img{
    width: 100%;
}
#footer{

  padding: 64px 16px;
  text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0, 0,0, 0.6);
    text-decoration: none;
}
#footer .socials-list a:hover{
    color: rgba(0, 0,0, 0.4);
}
#footer .copyright{
    color: rgba(0, 0,0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0,0, 0.6);
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal-container{
        background: #fff;
        width: 900px;
        max-width: calc(100%-32px);
        min-height: 200px; 
        position: relative;
        animation:  modalFadeIn ease .3s;
} 
.modal-header{
  background: #009688;
  height: 130px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  display: flex;

}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
}
.modal-body{
    padding: 16px;
}
.label-model{
    display: block;
    font-size: 15px;
    margin-bottom:12px ;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
#buy-ticket {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-ticket:hover{
   opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
   
}
.modal-footer a{
    color: #2196f3;

}
@keyframes modalFadeIn {
    from {
        opacity:0 ;
      transform: translateY(-140px);

    }
    to{
        opacity: 1;
        transform: translateY(0);

    }

}
